

POST http://localhost:8080/api/v1/signup
Content-Type: application/json

{
  "email": "rod8711@gmail.com",
  "password": "top"
}

###
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "Email": "rod8711@gmail.com",
  "Password": "top"
}


###GET USER
GET http://localhost:8080/api/v1/user



###Get All message
GET http://localhost:8080/api/v1/message/


### GET ALL Room
GET http://localhost:8080/api/v1/room/listroom



PUT    http://localhost:8080/api/v1/user/updateuserprofile

### GET ALL Room
DELETE http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "userID" : "get user-from id"
}

POST   http://localhost:8080/api/v1/getuserbyemail
Content-Type: application/json

{
  "email" : "get user-from email"
}

GET    http://localhost:8080/api/v1/token
Content-Type: application/json

{
  "userID" : "get user-from id"
}

###GET USER
POST    http://localhost:8080/api/v1/getroombyuserid
Content-Type: application/json

{
  "userID": "5fd76f188a4cc40120e591d6"
}

