# Create Proxy at controller then set ID/secret here
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Set path to plugin file
PLUGIN_PATH=./share/example-plugin/example-plugin

# Con't forget colon before port
PORT=:8090
PPROF_ADDRESS=localhost:4200

# blank for default localhost:8080 (don't prefix with http://)
CONTROLLER_ORIGIN=localhost:8080
MONGO_CONN_STRING=mongodb://localhost:27017
RABBITMQ_CONN_STRING=amqp://guest:guest@localhost:5672/